# MvvmCross

./: Directory.Build.targets  Directory.iOS.targets  MvvmCross.sln  NuGet.config  global.json
MvvmCross/: MvvmCross.csproj
MvvmCross.Analyzers/CodeAnalysis/: MvvmCross.CodeAnalysis.csproj
MvvmCross.Plugins/Color/: MvvmCross.Plugin.Color.csproj
MvvmCross.Plugins/Color.WinRT/: MvvmCross.Plugin.Color.WinRT.csproj
MvvmCross.Plugins/Color.iOS/: MvvmCross.Plugin.Color.iOS.csproj
MvvmCross.Plugins/Visibility/: MvvmCross.Plugin.Visibility.csproj
MvvmCross.Plugins/Visibility.WinRT/: MvvmCross.Plugin.Visibility.WinRT.csproj  Program.cs
MvvmCross.Plugins/Visibility.iOS/: MvvmCross.Plugin.Visibility.iOS.csproj
MvvmCross.WinRT/: MvvmCross.Platforms.WinRT.csproj
MvvmCross.iOS/: MvvmCross.Platforms.iOS.csproj
MvvmCross/Logging/LogProviders/: MvxBaseLogProvider.cs
Projects/Playground/Playground.Forms.Droid/: Playground.Forms.Droid.csproj  SplashScreen.cs
Projects/Playground/Playground.Forms.iOS/: Playground.Forms.iOS.csproj
Projects/Playground/Playground.iOS/: Playground.iOS.csproj
