<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>-->
    <TargetFrameworks>net5.0</TargetFrameworks>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>MvvmCross.Platforms.Visibility.WinRT</AssemblyName>
    <RootNamespace>MvvmCross.Platforms.Visibility.Uap</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WinUI">
      <Version>3.0.0-preview2.200713.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Visibility\Platforms\Uap\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MvvmCross.WinRT\MvvmCross.Platforms.WinRT.csproj" />
    <ProjectReference Include="..\Visibility\MvvmCross.Plugin.Visibility.csproj" />
  </ItemGroup>

</Project>
