<Project Sdk="Microsoft.iOS.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>-->
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>ios-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>MvvmCross.Platforms.Visibility.WinRT</AssemblyName>
    <RootNamespace>MvvmCross.Platforms.Visibility.Uap</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Visibility\Platforms\Ios\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visibility\MvvmCross.Plugin.Visibility.csproj" />
  </ItemGroup>

</Project>
